apiVersion: apps/v1
kind: Deployment
metadata:
  name: tekton-ci/cd
  labels:
    app: tekton-ci/cd
spec:
  selector:
    matchLabels:
      app: tekton-ci/cd
  template:
    metadata:
      labels:
        app: tekton-ci/cd
    spec:
      containers:
      - name: tekton-ci/cd
        image: __IMAGE__@__DIGEST__
        ports:
        - name: http-server
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: tekton-ci/cd
  labels:
    app: tekton-ci/cd
spec:
  ports:
  - port: 8080
    targetPort: http-server
  selector:
    app: tekton-ci/cd
  type: NodePort