
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: tekton-pr-
spec:
  pipelineRef:
    name: build-and-deploy-pipeline
  params:
    - name: gitUrl
      value: https://github.com/rishank69/tekton-pipeline
    - name: gitRevision
      value: main
    - name: pathToYamlFile
      value: "kubernetes/deploy-service.yaml"
    - name: imageUrl
      value: docker.io/imrishabh27/nginx-image
    - name: imageTag
      value: "2.0"
  serviceAccountName: pipeline-account
  workspaces:
    - name: git-source